[preset: swift_build]
mixin-preset=buildbot_linux

# libdispatch

dash-dash

# install-libdispatch

# skip-test-cmark
# skip-test-lldb
# skip-test-swift
# skip-test-llbuild
# skip-test-swiftpm
skip-test-xctest
# skip-test-foundation
# skip-test-libdispatch
# skip-test-linux
